spring.application.name=BotSombra

Spring.datasource.url=jdbc:${bd}://${bdLocalHost}:5432/${bdNombre}
Spring.datasource.username=${bduser}
Spring.datasource.password=${bdpassword}
Spring.jpa.hibernate.ddl-auto=update
Spring.jpa.show-sql=true

clave_ia=${clave_ia}

Spring.flyway.enabled=true